system-view

sysname SW2-RACK1

lldp global enable

stp mode pvst 

vlan 1165
 description VLAN-TESTES-495
quit

vlan 1173
 description VLAN-MANAGEMENT
quit

vlan 2000
 description VLAN-REDIR
quit

stp vlan 1173 enable 
stp vlan 1165 enable 
stp vlan 2000 enable 

# stp priority 8192

interface Vlan-interface 1173
ip address 10.100.73.4 24
dhcp client-detect
quit

ip route-static 0.0.0.0 0 10.100.73.1

dns server 8.8.8.8

snmp-agent
snmp-agent community intelbras123 user-role network-admin
snmp-agent sys-info version all
snmp-agent

local-user ped class manage
 password simple infra%%remp
 authorization-attribute user-role network-admin
 service-type telnet http https pad ssh terminal
quit

ssh server enable
ssh user ped service-type all authentication-type password

telnet server enable
netconf ssh server enable

line vty 0 63
authentication-mode scheme
user-role network-admin
quit

ip http enable
ntp-service enable
ntp-service unicast-server 200.160.7.186
clock timezone Brazil minus 03:00:00

info-center loghost 10.100.73.8

scp server enable

interface range Ten-GigabitEthernet 1/0/1 to Ten-GigabitEthernet 1/0/48
 port link-type access
 port access vlan 1173
quit

interface range FortyGigE 1/0/49 to FortyGigE 1/0/52
using tengige

interface range Ten-GigabitEthernet 1/0/49:1 to Ten-GigabitEthernet 1/0/49:4
 port link-type access
 port access vlan 1173
quit

interface range Ten-GigabitEthernet 1/0/50:1 to Ten-GigabitEthernet 1/0/50:4
 port link-type access
 port access vlan 1173
quit

interface range Ten-GigabitEthernet 1/0/51:1 to Ten-GigabitEthernet 1/0/51:4
 port link-type access
 port access vlan 1173
quit

interface range Ten-GigabitEthernet 1/0/52:1 to Ten-GigabitEthernet 1/0/52:4
 port link-type access
 port access vlan 1173
quit

interface range Ten-GigabitEthernet 1/1/1 to Ten-GigabitEthernet 1/1/4
 description UPLINK_TIC
 port link-type hybrid
 port hybrid vlan 1165 1173 2000 tagged
 port hybrid vlan 1 untagged
 port hybrid pvid vlan 1
quit

no cloud-management server domain

save force 